#
# Note: lines like these with a # in front of it are comments
#
#
#
#	Replace XXX by the your server name or ip address
#	Replace YYY by your Oracle port number, default is usually 1521
#	Replace ZZZ by the SID of your Oracle instance
#
COMMON_DB_NAME=ZZZ
COMMON_DB_PORT=YYY
COMMON_DB_SERVER=XXX

#
#	Set schema variables
#
TM_CZ_DB_NAME=${COMMON_DB_NAME}
TM_CZ_DB_PORT=${COMMON_DB_PORT}
TM_CZ_DB_SERVER=${COMMON_DB_SERVER}
TM_CZ_DB_PWD=tm_cz
TM_CZ_DB_USER=tm_cz
#
TM_LZ_DB_NAME=${COMMON_DB_NAME}
TM_LZ_DB_PORT=${COMMON_DB_PORT}
TM_LZ_DB_SERVER=${COMMON_DB_SERVER}
TM_LZ_DB_PWD=tm_lz
TM_LZ_DB_USER=tm_lz
#
DEAPP_DB_NAME=${COMMON_DB_NAME}
DEAPP_DB_PORT=${COMMON_DB_PORT}
DEAPP_DB_SERVER=${COMMON_DB_SERVER}
DEAPP_DB_PWD=deapp
DEAPP_DB_USER=deapp
#
BIOMART_DB_NAME=${COMMON_DB_NAME}
BIOMART_DB_PORT=${COMMON_DB_PORT}
BIOMART_DB_SERVER=${COMMON_DB_SERVER}
BIOMART_DB_PWD=biomart
BIOMART_DB_USER=biomart
#
I2B2DEMODATA_DB_NAME=${COMMON_DB_NAME}
I2B2DEMODATA_DB_PORT=${COMMON_DB_PORT}
I2B2DEMODATA_DB_SERVER=${COMMON_DB_SERVER}
I2B2DEMODATA_DB_PWD=i2b2demodata
I2B2DEMODATA_DB_USER=i2b2demodata
#
BIOMART_STAGE_DB_NAME=${COMMON_DB_NAME}
BIOMART_STAGE_DB_PORT=${COMMON_DB_PORT}
BIOMART_STAGE_DB_SERVER=${COMMON_DB_SERVER}
BIOMART_STAGE_DB_PWD=biomart_stage
BIOMART_STAGE_DB_USER=biomart_stage
